// 这是注释
// author: melon
// date: 2020-10-10
print "----------------基本运算和变量赋值"
a = 1 + 5
print "a = " + a
a = a + a
print "a = " + a
print "----------------"
print ""
print ""
print "----------------布尔表达式"
a = 1 == 1
print "a = " + a
print "----------------"
print ""
print ""
print "----------------变量类型"
a = 1 //如果不将a设置成数值，下面的语句会报错
b = 1 + 2 * 3 + a
print "b = " + b
print "----------------"
print ""
print ""
print "----------------if控制流"
a = 1
if (1 == 1) {
    a = 2
}
if (1 == 2) {
    a = 3
}
print "a = " + a
print "----------------"
print ""
print ""
print "----------------运算优先级"
c = (1+2)*2*b
print "c = " + c

d = (1+2)*(3+4)
print "d = " + d

f = a
print "f = " + f

g = f / 2 / 2
print "g = " + g
print "----------------"
print ""
print ""
print "----------------字符串运算"
e = "ccc" + "ddd" + "eee"
print "e =" + e
print "----------------"
print ""
print ""
print "----------------while循环"
a = 1
while (a < 10) {
    print a
    a = a + 1
}
print "----------------"